apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yFQGQthiDqSjPlPl5uEnV8MHeJ8bjO2QXoPCM28UYwPWHHScxlxZWw==,iv:0bDRGH2ypoloi3auN1MD5XaEpNJ4o9ZmrOKU0IkVg4k=,tag:1k6yAyVoxK/SKRDTQvlCow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMUVyZ1R3RkpPWWpia1U1
            WCttZWp4QXFreFQ1UktqbTdrRkRuNlZLa0hVCnlpL1h2WjFiVW9QZkdVTXZENUVu
            Tkl3dUZLckcvMUFHc1RrYXFNbDM1Z1EKLS0tIHFRQ2FUUGhHNkVWMHNnckYxNmRW
            Nk92b2pVNjMxdlB5UkhTdTM0cnNSREEKtsodf/Rvsxlgwuh1mPRlUkzU10uQFXry
            6i7KCIXiEES3zMix8qC2TkcXSvjdivgwdWakL39WhPePAFjomSG95w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:49:46Z"
    mac: ENC[AES256_GCM,data:PYSeEtTIm0RtdiLp1kmTkwajpOq1q5Gr1XEUV/mLbPOw34ViKUGGN08SyeCAQYuRV6wp6PyY5295zKzPWJi/VoWPhLhZrnilEvuEOyeXEW1EsjPTs+bqobQUSM4alQybyTFuD960F+vY5dGpXd6VrH7S4gUyphO/44UWF7kd4yw=,iv:XVPMQXIolHTmtrif8VcpSWyoLgo6BshTpqw4RtRlbSc=,tag:7I2l3AS3rsReFb5mVW7iAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
