apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9gxbCqCLYMJnbQzmu32g9nOjx12uT7tZpV3M6//NPP2Z89qExAjRZw==,iv:DWh2rIEJ19CpWSaySzB+x7JkS+Dys65njSQk6CsM1qM=,tag:lm2PPn/3ijydRBe8hlPwHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMUVyZ1R3RkpPWWpia1U1
            WCttZWp4QXFreFQ1UktqbTdrRkRuNlZLa0hVCnlpL1h2WjFiVW9QZkdVTXZENUVu
            Tkl3dUZLckcvMUFHc1RrYXFNbDM1Z1EKLS0tIHFRQ2FUUGhHNkVWMHNnckYxNmRW
            Nk92b2pVNjMxdlB5UkhTdTM0cnNSREEKtsodf/Rvsxlgwuh1mPRlUkzU10uQFXry
            6i7KCIXiEES3zMix8qC2TkcXSvjdivgwdWakL39WhPePAFjomSG95w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T21:26:12Z"
    mac: ENC[AES256_GCM,data:PvDXOHq55yVwvZLgCYq35a6f5fqaXYqsvsStCsAcfrnqnAJpgi1ZMo6J9Ief+HSR9ByOcLIgzhKQ9cFRitatZBPtjzUjc4JrRSab3oAvFmONt7SIDr/akON9MwPASy/MmzZCE9440mj/CBhE3ucFbTAc2ETkTGF0Z/GwAXnSW40=,iv:7wEmP/rNebxtnqmSHmDPEoHa85pi1hQNsbCbjTdjTUM=,tag:svVYO4f48znmd+jfWXLU4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
