apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VPzupC9pkpf5WnTgB78kaAmO6U2UtEKnVbzEp0Y/+GUQ7/CDb2ysCw==,iv:qodU04CighqCl7nF/jvR6Jrn+X0cX4Iz9cDYhhwQEwg=,tag:TZDdVTgStf59jUaJa9TNZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMFA4OXBLR3N1elNYK0Zh
            UUU4L2dEMVdFdWc3d29NS1FLNWcrUllLSXhBCnhqbjNGcHZQdE13cFhkYkpkNi8r
            Q2FUMFlPUENJT29XY1NTRFpIYStZa0UKLS0tIFF5dkpueTEzM0pqWXU0b25KM0Fj
            bVVidFJLa0R1QjN4UFVOdjRZNzZLVUEKnhDkT3DUaxpHjDPXKiqIg9sfFuAAGWG4
            OvdVwiItKgyawtQstsxraw+TY/8RP8UcTprhUlni5H/4moTnvl5CDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T21:29:52Z"
    mac: ENC[AES256_GCM,data:TetgzRXWsGaZjem85v6/TQoZ6Z3ZXsVNElXuviZBz7WughP3N1O6BE+4ukxGCN7il7LT5x2NitcCKydD54ME2cA+zybOunti/x10B16rP3+An9zZXQ0gBJEXoxgBNl0vUbB6Byr3shbRO3gXbInxDnM8TOixdpW2DjtAnvYWP04=,iv:+9i7P2aCJd7DQlljI0Z7f/PUatI4DSoHdGbvbN2ee/o=,tag:5GQatrzcNfyCKSblw61wfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
