apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mho4ikn3e58tZJDpWYwQGh6feuS2jHH2QoEap9iqIMss+AwAuaJ+nA==,iv:ZH+aHFSYODGHdAPcGyRGya+ODvgIKQVzArmlqKvZoyU=,tag:Y61ZpMV61iYr4JSVHuLPyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMFA4OXBLR3N1elNYK0Zh
            UUU4L2dEMVdFdWc3d29NS1FLNWcrUllLSXhBCnhqbjNGcHZQdE13cFhkYkpkNi8r
            Q2FUMFlPUENJT29XY1NTRFpIYStZa0UKLS0tIFF5dkpueTEzM0pqWXU0b25KM0Fj
            bVVidFJLa0R1QjN4UFVOdjRZNzZLVUEKnhDkT3DUaxpHjDPXKiqIg9sfFuAAGWG4
            OvdVwiItKgyawtQstsxraw+TY/8RP8UcTprhUlni5H/4moTnvl5CDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:49:46Z"
    mac: ENC[AES256_GCM,data:EtAMY0bPgmlbtLTSMeMkdFPHblKg9k3UMQfJzJ+sMq7+yjd17/0ZEeeczERVAEH2ZJ7xWIqC7evAgt+UwQA7AaOQRvsoEhIdmOAV9x9bz5e4OkyQz49psIreADikWOXW+Yak+UENHWQmgX3yKYaeZg8O0EK6sr061feCo4I/mNU=,iv:y4mEP2LjTqADxpu4Mqz4HJy2P1kvZysuGv554a8xtBE=,tag:vuzBrZ7sn6omdZ5eXm0OZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
