apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:usOAo0IBI6j0z8IRBmtbxoEL2FOMJ+RGWyZNpWVAS5PGD6Lm,iv:lhvFrLUjBaWrWN37qlJUBn4mgXyXaHlb8VBxCsw+ybQ=,tag:ZyHXTDCvFXBfRjkYkMcKYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:pkr2Z5WuLGPey/ZI9HmBmuQotXyfBbj7KCOhgbHvsl9Ep5HZRHw8vO+f84FfX5hee0l+Ndbxn044T53bXSA4EMONt/LAuQdkD/xIk2My+BV+leVC9qoxVhO2mkOQzi2iCY/ZbRjTJ55+PB8fvpc/4Z4hPLZUh9LcHIjXa5HxieLNat2kc4ZuecQHQv1bjhCGhzWVQDHb4onJnY53jUYviqOk+cDhNxYeXU+BrbbPLA==,iv:BCX9unHlBsk7j1ds424ubYAtEl6YASFub1oGLfTS2/A=,tag:Egcvz31keMZslaqbAHYOkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaFZHa2tRRTlGU3lVQ0cw
            UUFxQ2NEeG9tREp2VzJFdGdRZ1JiamhScjNzCjE4cFBQdzkxclExT1JaVE5BN2VE
            SStHdXNCRUhzOXByWGM1NG5sTEZHUDgKLS0tIDUweGYwcHlWWDNuV0RVZG5YaTF6
            eitQVFNGWTVTOUM3RGYwdG9OaGdMRzQKfL72FeW5PtFDtTANViEU4GmtXrgpq8gP
            UsdZgpd1k1hDDK/MEM4QSvCPeAnmzghp8QSMpI+rG+pNUK3elrKVLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:49:46Z"
    mac: ENC[AES256_GCM,data:T/Deo85/aEI2OsOzr/1Cu3GZpk5bogjZZt7GyHrSxNABCl9X9XTK7SJV9UQ/Y+FIg0q2+ZzmA6wjtB2/PIt+rIl8mEcHbiHxhr1M0Tw0MY3l8jPcU5de/mSQcHC+bHnTZRLx/1gXAQMe6HZBpiGLBk7rGnxPR1kTMX7faNgVFbQ=,iv:dLzNXl+ZkV94Db+zDbeUp2rhVAmkpflyMSZqisg/SxQ=,tag:HNN1G2thB146zQFlh9zhTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
