apiVersion: ENC[AES256_GCM,data:gJw=,iv:rzSWmoKynPs2Z4lIRFlYhg1HKB51zqW6YZ54ToAplmU=,tag:Me+uNkybeNZpr4SqVfrnYw==,type:str]
kind: ENC[AES256_GCM,data:lqR/q/0B,iv:UfcqT2Pp69i5gSmnvxv5X42RLlWERX/sH74pG/tDzJM=,tag:tMYFW6hnI3v4TAHSeqGgeQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:skYiQu2IOf8=,iv:WQAIegZIs7YRznDgHEj2FaDg7QcF1NIBnsInewizIOQ=,tag:4Vf+hu7n8Pxshgpsmxa4ZA==,type:str]
stringData:
    age.agekey: ENC[AES256_GCM,data:1vs4K1lggWkc3sHX3BL1EY69QRFwE1/U8k+WW7IkEIia/tRyTgS743yhsk+SFg7RxjMDZ75MhDeANthLPbvGCmkXE9TUiOk1yLM=,iv:ksTbhjZk43jH03UyqL9CBXZFKycyPAMCHlK3qDbsWSM=,tag:aC9jZ1PiIrYJTOEJ1JpQ0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0N2pzK3pSRFBENStZbk91
            NXVtalBKUDg1ZGljbGFLNHhxTkN6VVVsTmljCitXc1V0SkpRaVF1MXBEbTl1ZStN
            L01RTm0yNGRybG1TSFk4NUNIVkhHU3MKLS0tIDFEYVRHeFdBVTFrOXNiTzVCN2xx
            KzlaRi9KRG5iWG9nQkxVV3lXSlU4REUKxxY6jZNz0fEv81ofcbsYA6HP78IrbRVB
            xr03R/CP524KWPNSMUlMkx5gMDgvW94mO3NzZMBX0RaXBwpTIUgExw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T20:30:01Z"
    mac: ENC[AES256_GCM,data:o81n8uAMxp/oj0RErWWgENW3WgFUA7ZV9GC2Vnp5G1D7GAT4Ft/DePrQSSdLjqiINyltd3AOfeRt5YTdawpR31y5AtX4DfRisVSLQ5YtpXIoWuulYNW3ATtBjtdjElRgD3zC3LI4Yls5YnDEc1yiH0rLojbYfou0hCNjjvMjvZM=,iv:ddJ9nDqV5LMgq06mrJauB9iI54O0lxUAsoWx56ywjG4=,tag:Uvc9asEqgpwJsXt4uNzAYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
