---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./chia-harvester/ks.yaml
  - ./chia-plot-sink/ks.yaml
  - ./cuda-plotter/ks.yaml
  - ./farmer/ks.yaml
  - ./nats/ks.yaml
  - ./recompute-proxy/ks.yaml
  - ./recompute-server/ks.yaml
