apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:10uf0rhqaSptJEwh5Z5MnWVOGx8pcjrPoPr1wqPLuhE=,iv:rNi1BiB8i0Ov4WN1Nx+eZOmVX0QpfVJGlO82W0qQ18Q=,tag:RsAva2qMME8NVO+c/sboBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0N2pzK3pSRFBENStZbk91
            NXVtalBKUDg1ZGljbGFLNHhxTkN6VVVsTmljCitXc1V0SkpRaVF1MXBEbTl1ZStN
            L01RTm0yNGRybG1TSFk4NUNIVkhHU3MKLS0tIDFEYVRHeFdBVTFrOXNiTzVCN2xx
            KzlaRi9KRG5iWG9nQkxVV3lXSlU4REUKxxY6jZNz0fEv81ofcbsYA6HP78IrbRVB
            xr03R/CP524KWPNSMUlMkx5gMDgvW94mO3NzZMBX0RaXBwpTIUgExw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T04:29:09Z"
    mac: ENC[AES256_GCM,data:xFDWCyCJjzwxdpHzOX0hvHXRDWIEj3fAzbh5U9xflK2Hfm7uqtdfGdkGWWMwzMXgpYsngn6txZBCGVeexSsHAvs6CYQb0RpV9SuxpgVxkB/rOkhGlIQJPq9Xv5C86jw7Chbd7BhNvKfNpLXgZZToNe/Dj28GD1zjMmLv0Z3gJjE=,iv:i5CNsp2InH11PVUFICjYNWh2qmxE3AmEGo8lUNzB2S4=,tag:BsgXMMtZS+j2nB8qX/BLXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
