#ENC[AES256_GCM,data:pSKmMsEnjkNFguw15pjL3yXpE1AJp5/pFXaqnZ8jj4KHirRM6vLQYshzQJF46/aACocOpOJf6r+hInfVrwfGMKOPRp+Edk3gmJp+Oscm5yXkVWQ1FlQA6BEyzycfzbbcusUUWGabGko=,iv:79ol5oz8IQ/ZEGdMmBVOgFmw5kzn2qRWssa/aUEgMm8=,tag:H6kPoAzXy+FTLeo0IvezFg==,type:comment]
apiVersion: ENC[AES256_GCM,data:4vA=,iv:APE7G9YB7WMoN3u2EeUNCTSrUF1RJqTEh8lOkDEMsj4=,tag:LAM+aRTKQM6muGKw/FusGQ==,type:str]
kind: ENC[AES256_GCM,data:DhotaLjB,iv:qTsb4u1Xjkjd75g0HZHklCQUsUeKnf/I1M8yIXnuMQY=,tag:btJJh3FiKimF4NBi2+uySg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cH/4l5kwJhXaVX8hilbuxzKqESAwRvZ13e40,iv:B7eDUWI5t0QBMYcQ368PdBcjNax1iqGIOxuPLucFD2Q=,tag:QJKQFQl81JTziW2CyuH0Mw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:j/pn3LQJCal8JyFWKS2vHTWAC4RvLgDR3x/vHJMieGE=,iv:Il4IJVOd+6hPa+0BzbAFcEJXQPujME2/C01quMWRV1M=,tag:j4tHUvSyzqCwKFK1XrSqbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0N2pzK3pSRFBENStZbk91
            NXVtalBKUDg1ZGljbGFLNHhxTkN6VVVsTmljCitXc1V0SkpRaVF1MXBEbTl1ZStN
            L01RTm0yNGRybG1TSFk4NUNIVkhHU3MKLS0tIDFEYVRHeFdBVTFrOXNiTzVCN2xx
            KzlaRi9KRG5iWG9nQkxVV3lXSlU4REUKxxY6jZNz0fEv81ofcbsYA6HP78IrbRVB
            xr03R/CP524KWPNSMUlMkx5gMDgvW94mO3NzZMBX0RaXBwpTIUgExw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T20:03:28Z"
    mac: ENC[AES256_GCM,data:HTGwF5OOYxg2HxRWctmV7sfnRLPpS9jKBgmFm7KjdyOVhtwde92DQSqk3Ii6DqVJyGql/umQuSGMixn+cAV2xiu5/gwBYdYM3lbJ/zprCbg4xCG2zeG2NvJFUGBASgVQ3ynYk7ngineFSL62hpIAVjLCw9dpQpik2E7Z79RcIBc=,iv:tUI8GqCrjrPC/VgVMPJlc+8mUTrR1F0y6XIWYksViHc=,tag:nsbhHwVldXQIsyNKFe9TbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
