apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:p6oYHSTyDvS8hIoOsBd+H/zw1LDBhVU0RyCEVgYG4wTlY/z+HQF9IULjalhA+mgSqjyh/ttyF8SrchZUQn2w0tnHIINkT2L3+OKLgk5A6UZZfQHhEm5O3sM/2DSAgg==,iv:z454Mlzi/HuFdzKpORqkhTnITjksO8jbLcbKHVzeSuU=,tag:5zFOF+6prGYnkc33NQVG1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VXYzWXh1eTlpdnFnZ0V5
            UGh5ZmllVW42T0RaOHNYQXR6YldjdlVJN2g0CkRRSHNJejJBOXgvbjRSV0J4VEFR
            WlY0K2VOckVLbVl4aDJLUWV6Wk8rYVUKLS0tIG5VZlZnRmN6SyswcDlIWjJwL0F0
            OGl2TDJ1SVMwdnpmRnVaR0gxYW4yR0kKpALJaJ/bHavIVrOoVEgNJwH5LSRQfKqG
            hXZQGQ8jJIqlhKbH48jdXvbs9moNyUZzwYHpf6q4BOV20iR4MYhaGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T02:12:48Z"
    mac: ENC[AES256_GCM,data:9j6BVGJYyVBWeVupfY8trfBZ2YdSOY8ysEKaO2qdOB5efa26a7kOT7IS/M7FHdzlxgjJThnw0LFTbMtD1qEuZJtgY+oszHSPp0aoPpMi+RNq02QUDbc4xEviEWmOMZSlKczKedN66HkmTzMUq0LvCZXWSl1lfQ2+Vt1xP+jOXs0=,iv:V14ZZd69zyY4vimWpNn1xwKr5f/egGeNKU+J4DyXj1M=,tag:PtCvbiJdo5pnGFLSTY3j9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
