apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nc9/ecnALscY20NGanrneq/a/fMv6qCmeb58c2hCIHADp82P5bPT22mQB8Vy3H+yRZd9xIbttBS5Yo2GS7c4tczmF2sse7+KHyIZ2sQTNfkd2+Ifo7Bjssb9682ebw==,iv:A9frczm5t30jvZj9ytZlN2Aqbz5NRMzxPV/IsapwG8s=,tag:7WJx9yehQC1MOQmPFcKsFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsK2ZWNTQzeUhvY1ZBMlRv
            OTEvcDBEU1JBZGd0bVJmMW0zSGlreXdyR253CkVTd04yZTlzQVlLcDBzZmpTRndr
            TS9wWnJsRzl6WFVuRHNNblR5NGd2cG8KLS0tIFpleExHcVQrMGhaRnhYMFBNNmNI
            Ym1oRTVkb0lEUXlwdGhVTEhQN3RHeGsKskR/lGRcuh+AcY7YnPpatxNX7SlrQsDs
            Yl1V7JAOnPxv+k2cWUpsc8dLNsiWnmomrUS4NF+Q7hZ96kymHZalfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T02:28:27Z"
    mac: ENC[AES256_GCM,data:5KYV5nASb5UNR+5qwoBELRVLCF4+NbT40EVCSQ++gp9H/C9c6RwRheu9qvUEQQd3D21Pjji/x9Xr7U+vin6SWrbq9vRVbTaPzRdTHRzyzeWJdc5mVHXQHmes9pa7bSipsQ8rBDnhAD60wKbtMxt0sSjiykVicF3AEHnnegkpc0Q=,iv:tbp/AY+7uDD6CappB6g5OL7VUSMh1czPiqAXfYMdnyg=,tag:KN1Pse1pirhZNK3xkkoU3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
