apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:OFb0NVYMUSiwsqWn2bQVAKmzhKffg063rhM0wWulMEsVY7ETgAfRLhQO+kojrUtBA7k+mMfMD5hIsEOOV8DvfECmIUGzqbZYomaIlqmkCg7QGFtEw3973VM78tj+Ag==,iv:AkDFwYln7XkpFvNH4ytZ1CZPGw098PMHp5GTqKmjzSI=,tag:gXzg6oMCD3F+KdtbdpXpTw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4eP4k+5pVg==,iv:bYND2b1fPm4WETGd+MrxbNGMtzJYt6pjSJ79r3zfaaA=,tag:KN+AZP26si3/Pe+SuXed0A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/eYUW9P08n8g9hODn/v4mDokdIg=,iv:p3T99js49z4SGl6GpMRB+5C/NJqk7IeniDbiSdfuFPA=,tag:OUdDNnOXvhOXBu8F9ABGwA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+DxnzK75nagNMxowQupV04cUH2xXKX1QDxlxEOZ5g15gen4/,iv:aSgTDymBqZegyPPrhUC4bTJPpYLuLRnWfMRl6b+bC3U=,tag:41YqE0w71AOQdvjbKZkzDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eVlnRWZYVEIvZFdxQWVL
            VnF3N00yU2JXSWV6ZVpzYXVBdlJCVWVsN2lzCkxaYkRxYytwOXpnQ1phaU5nQmVB
            VitCcHpBRTEwbHJ3RGVud1FGZHlGbjgKLS0tIDBWUHlBWWpSZEg4QTdQSkhvdzlu
            ditXWVdWNWpybEsvOXM2cDFtdStaRmMKmPTXD9FYFCWTY1gZajwFPMl5HXLJiQ5f
            e86VqAjISXKy+1Nn69PLZf9JKXcRG9KwIWdC8Pu4cwrfLHmwCZT27w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:49:46Z"
    mac: ENC[AES256_GCM,data:Yujve0kR5WTTA5Ljd0HAz3+G8mQLBm+2Jw/sculI4VWe6edaHR38ZHGqA86vEV+RygA1iC3kuPz1weW6sCiJmdcYVzhcvortAx9Hfkkg5sgFl4AB3ToGnDbztqao0iacTMOdFwNJYQ9aL4iYQqsvVJYni114r1Ucc3huKP8vjH8=,iv:eZPwAMTSe2EXCjdjxUd1X8OlX1lk0nkKmrONX6+9JWo=,tag:acfzsDeCIKQ8mj3/iAVqxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
