---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: home-assistant-config-pv
spec:
  capacity:
    storage: 20Gi
  accessModes: ["ReadWriteOnce"]
  iscsi:
    targetPortal: 192.168.2.181:3260
    iqn: iqn.2005-10.org.freenas.ctl:home-assistant-config
    lun: 0
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: home-assistant-cache-pv
spec:
  capacity:
    storage: 1Gi
  accessModes: ["ReadWriteOnce"]
  iscsi:
    targetPortal: 192.168.2.181:3260
    iqn: iqn.2005-10.org.freenas.ctl:home-assistant-cache
    lun: 0
    fsType: ext4

