apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/xRkm/y2jPUCVo7Xh3lrvYBZZnONbHhyKaImCJC/3Qw=,iv:jCgd1IXwU9o15SrP95n89SqMCBgnkWTIOwD71vRKJ3g=,tag:220zRXvgZ3o98kdo7sO8/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUVB4Tmx1NnVIREw4R1Fk
            UkRHN2F6UzlCQlFyYXFCRDVDUjV6QUt5K1VnCjdvb1hIMkpuSlJqTWZEYit5bm8z
            UFo1MDdCMExJZ2NFSVAvbHY5YktzMWMKLS0tIFVJNk1rcmZCeHVJckZDOFYzUEJE
            Q3lGdnRtQisybkNKM3pGV3JTblVFY0EKaYIrJWs8fsgEvgky+o8I1lu2r0THizKF
            Lwg3zGixdikT6AkEW6AEQsNzbI2S8RjBo5hu5NbNlBUpakRK0kiAPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T02:28:27Z"
    mac: ENC[AES256_GCM,data:pl3V2Y84szUiiKrLJIi6n4BTQhsq+TB5/Y4Of9powgnfHa4OtZRRkMhMnH2ALDWuq+hkPkP6k3e+uV+uBFtdirJEZnY+XK3COdtiQu3kgTGmiuru9ah1rk7rNPL/LthD0ClxjrdX5XcwdJtLNxrATRiiWgEsC2JXJAkGhl8gYi4=,iv:ffn6jKSZMRdDBj+C1RZIudp69zhKS2TFolYzdvLVDz0=,tag:xow32mjKJZhBaa3gasklbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
