apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gjM/6ObFFtAzmaDzXsHUdjdTkucevUOtpA1xPF1CWWQ=,iv:JZsR1lJCom1d8JRdd3ySbmYm+GVo4p/7xW4C9bESD68=,tag:kyu8ZBitHErJCELvDnKAdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV1JrSlAvbjF4ejg5ZHo4
            Q2VUb2hnT291QzBzR1JtRVRBQnRQRDlGT1VFClJKdWtQOUFMb1ppVG9BVDcwTW9t
            dUlncFI5anhmRytOT3MwT3RDa1Vmb3MKLS0tIEJoeHREUDhVUWt6ZUl0K3h5SjMy
            RllHd2ZkOGhrMW1RdVFaVnlpWWlXZU0KOz5yO7HuZlab0dLm/rHWSOrv9vxcOeCV
            lzQg7WdivD2E/NLsgV6L/AbJvx28t2kRc3n1qHgILlSCi8zyg5apdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:49:46Z"
    mac: ENC[AES256_GCM,data:ayW3SUC1J0+1Sm2WopBZAybPPle17BOfD75gKwhJbsox1YcGz0ncab+89lOQBXX/JkHF85NkluQ8Evtp04JnhzW3qqmxA+ivgt5nZwzRE+/Lw6JOp8H9Xe4+AR8r7QueWPUHEhHucx6HXPPrVA0E2+CfGz+TGqWkdSJkuhsoLes=,iv:WkqqcKRirkv5S2UcFarGUgOiIBwEoeUqnqDOMU7G/qg=,tag:kYyWJoVPJ4kqVPg6BchNLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
