apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:T2v6EF/Nk4vgtEzOUn8/4Ih2i/QHYOsbaWd1q6iBX0c=,iv:gv2Vt5rZXmpWI7IBoDZv1/cpWd6X/WtNAvU1NUtkvKk=,tag:L4d7YVanCgksJ3ZaRF6sfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nf7krskwlpnq726vnu0202d0qhncjzp0l9lat723kzlygg2fd5es4nvzqk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NnRKWTE5WnNCY0VEWFRF
            WXBRYmNFK3Jyd1RKL2pMbGxybTZKZGlnOWljClN4Y2RuaHc0SlFYRFlFN0RCYUR1
            UEIyYUt5SkZFOFh5MFFxS29jQ3dueFUKLS0tIEdsdXp3eHVWT0o0V05VTXRGZWp3
            VXlRVkJETU5iRVZBVTJET0lRanpMRmcKO0V+kx3QEKb3QqI6z5IESNCP58kDLi5L
            PplrBA6S1WPlIII8hQfb4GzAheDD/77+iPLOGfnPmUWc1Ubd3T5Oxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T02:12:48Z"
    mac: ENC[AES256_GCM,data:+ilXjUQtzAWRPNNNGx3SEP2dDfQfOfAuVAQr3I4jNtyhgPHglRhVJEAy6lnFaWmj9Kpe3xwk1Wu4gdGqVqWn1BtOwkeYHIfTOJN7BRzfuUUd11pS+vJYjbFW3ZV2SFQl2xEvu322IalnWQAUHGYNgdrgy4HxFSU9tnBj6J608eo=,iv:KTmpIi/oYERmCJ2cepB8nT9yL2p5NAuWlFNREBP+tmE=,tag:kxk6okxcX7un79QP++bonQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
